 Escreval("==============================================================")
 Escreval("      **~~~*****EDITOR PARA TESTES DO VISUALG*****~~**         )
 Escreval("==============================================================")
 Escreval("Para esta aula usaremos o Editor de Texto VISUALG." ) 
 Escreval("Pasta Somente para testes,exemplos e anotações ")
 Escreval("Veja abaixo:") 
 Escreval("===============================================================")

 Escreval(" EXEMPLO 001. ")
Algoritmo "SABER A IDADE DE UM USUARIO   "
// 

Var
// Seção de Declarações das variáveis 
NOME:Caractere
ANO,NASCIMENTO,IDADE :  Inteiro

Inicio
Escreval("============================================================== ")
Escreval(" *********** CALCULE A IDADE DO USUARIO ********************   ")
Escreval("===============================================================")
    Escreval("Digite o nome :")
    Leia(NOME)
    Escreval("Digite o Ano nos estamos")
    Leia(ANO)
    Escreval("Em que ano voce nasceu ")
    leia(NASCIMENTO)
    IDADE <-  ANO - NASCIMENTO
   Escreval(" Voce nasceu no ano de ", ANO, " E em 2020 voce tem ", IDADE , " Anos de idade " )
Fimalgoritmo 

Escreval(" EXEMPLO 002")


Algoritmo "CONVERSOR DE MOEDAS "
// 

Var
DOLAR,REAIS : real

Inicio
Escreval("===============================================================")
Escreval(   " ************* CONVERSOR DE MOEDAS ***************       "  )
eSCREVAL("=============================================================== ")

      DOLAR <- 2.20
      Escreval("Quantos em R$ eu tenho ?")
      leia(REAIS)
      DOLAR <- REAIS / DOLAR
      Escreval ( "posso ter em Dolar US$ ",DOLAR:4:2, "..")

Fimalgoritmo

Escreval(" EXEMPLO 003")

 Algoritmo "TEMPERATURA CELCIUS PARA FAHRENHEIT "


Var
CELCIUS,FAREN : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("==========================================================")
Escreval(" **  TEMPERATURAS TEMPERATURA CELCIUS PARA FAHRENHEIT **  ")
Escreval("==========================================================")
     Escreval("Qual a temperatura em FAHRENHEIT ")
     Leia(FAREN)
     CELCIUS <- ( FAREN - 32 ) / 1.8
     Escreval("No Brasil estaria em Grasus Celcius ", CELCIUS:4:2 ,"...")

Fimalgoritmo

Escreval(" EXEMPLO 004 ")

Algoritmo " IMPOSTO SOBREPRODUTO "


Var
  PRECO, IMPOSTO : real

Inicio

    Escreval("Qual o valor do produto " )
    Leia(PRECO)
    IMPOSTO <- (PRECO * 60) / 100
    Escreval("O imposto sobre o produto sera de R$: ",IMPOSTO:5:2,"FINALIZADO!")

Fimalgoritmo

Escreval(" EXEMPLO 005")

















 
  