 Escreval("==============================================================")
 Escreval("      **~~~*****EDITOR PARA TESTES DO VISUALG*****~~**         )
 Escreval("==============================================================")
 Escreval("Para esta aula usaremos o Editor de Texto VISUALG." ) 
 Escreval("Pasta Somente para testes,exemplos e anotações ")
 Escreval("Veja abaixo:") 
 Escreval("===============================================================")

 Escreval(" EXEMPLO 001. ")

Algoritmo "SABER A IDADE DE UM USUARIO   "
// 

Var
// Seção de Declarações das variáveis 
NOME:Caractere
ANO,NASCIMENTO,IDADE :  Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite o nome :")
    Leia(NOME)
    Escreval("Digite o Ano nos estamos")
    Leia(ANO)
    Escreval("Em que ano voce nasceu ")
    leia(NASCIMENTO)
    IDADE <-  ANO - NASCIMENTO
   Escreval(" Voce nasceu no ano de ", ANO, "E em 2020 voce tem ", IDADE , "Anos de idade " )
Fimalgoritmo

Escreval(" EXEMPLO 001. ")



















 
  